# PMT-Prototyp

./: README.md
DB/src/: Buga23.ddl  CompileAll.bat  RunCreateBuga23Data.bat  RunCreateBuga23DatabaseSchema.bat  RunDeleteBuga23Data.bat  RunDropBuga23DatabaseSchema.bat  RunListBuga23Data.bat  RunRetrieveAndUpdateBuga23Data.bat  build.xml
DB/src/classes/de/hhn/ai/pmt/kuenstlicheattraktionen/view/: ratingPrototype.fxml
DB/src/classes/ormmapping/: Buga23.cfg.xml  Buga23.erd.xml  database.cfg.xml
DB/src/classes/ormmapping/de/hhn/ai/pmt/kuenstlicheattraktionen/model/: Benutzer.hbm.xml  Bewertung.hbm.xml  Gruppe.hbm.xml  SystemManager.hbm.xml  Ticket.hbm.xml  Veranstalter.hbm.xml  Veranstaltung.hbm.xml
DB/src/src/de/hhn/ai/pmt/kuenstlicheattraktionen/model/: Attraktion.java  AttraktionCriteria.java  AttraktionDAO.java  AttraktionDetachedCriteria.java  Benutzer.java  BenutzerCriteria.java  BenutzerDAO.java  BenutzerDetachedCriteria.java  BenutzerSetCollection.java  Bewertung.java  BewertungCriteria.java  BewertungDAO.java  BewertungDetachedCriteria.java  BewertungSetCollection.java  Buga23PersistentManager.java  Event.java  EventCriteria.java  EventDAO.java  EventDetachedCriteria.java  Gruppe.java  GruppeCriteria.java  GruppeDAO.java  GruppeDetachedCriteria.java  ORMConstants.java  SystemManager.java  SystemManagerCriteria.java  SystemManagerDAO.java  SystemManagerDetachedCriteria.java  Ticket.java  TicketCriteria.java  TicketDAO.java  TicketDetachedCriteria.java  TicketSetCollection.java  Veranstalter.java  VeranstalterCriteria.java  VeranstalterDAO.java  VeranstalterDetachedCriteria.java  Veranstaltung.java  VeranstaltungCriteria.java  VeranstaltungDAO.java  (+2 more)
DB/src/src/ormmapping/: Buga23.cfg.xml  Buga23.erd.xml  database.cfg.xml
DB/src/src/ormsamples/: CreateBuga23Data.java  CreateBuga23DatabaseSchema.java  DeleteBuga23Data.java  DropBuga23DatabaseSchema.java  ListBuga23Data.java  RetrieveAndUpdateBuga23Data.java
RegisterBuga23/: build.gradle  settings.gradle
RegisterBuga23/src/main/java/de/hhn/se/pmt/ai/buga23/view/registerbuga23/: HelloApplication.java  HelloController.java  wrapper.java
RegisterBuga23/src/main/resources/de/hhn/se/pmt/ai/buga23/view/registerbuga23/: Regristrieren_Pannel.fxml
