ALTER TABLE Bewertung_bewertungen DROP FOREIGN KEY FKBewertung_357829;
ALTER TABLE Bewertung DROP FOREIGN KEY erstellt;
ALTER TABLE Bewertung DROP FOREIGN KEY bewertet;
ALTER TABLE Ticket DROP FOREIGN KEY hat;
ALTER TABLE Veranstaltung DROP FOREIGN KEY verwaltet;
ALTER TABLE Veranstaltung DROP FOREIGN KEY organisiert;
ALTER TABLE Benutzer_Veranstaltung DROP FOREIGN KEY besucht;
ALTER TABLE Benutzer_Veranstaltung DROP FOREIGN KEY besucht2;
ALTER TABLE Ticket DROP FOREIGN KEY besitzt;
ALTER TABLE Benutzer DROP FOREIGN KEY `hat `;
ALTER TABLE Ticket DROP FOREIGN KEY besitzt2;
ALTER TABLE Ticket DROP FOREIGN KEY hat2;
ALTER TABLE Gruppe_benutzer DROP FOREIGN KEY FKGruppe_ben105000;
DROP TABLE IF EXISTS Gruppe;
DROP TABLE IF EXISTS Ticket;
DROP TABLE IF EXISTS Veranstalter;
DROP TABLE IF EXISTS SystemManager;
DROP TABLE IF EXISTS Veranstaltung;
DROP TABLE IF EXISTS Bewertung;
DROP TABLE IF EXISTS Bewertung_bewertungen;
DROP TABLE IF EXISTS Benutzer;
DROP TABLE IF EXISTS Benutzer_Veranstaltung;
DROP TABLE IF EXISTS Gruppe_benutzer;
CREATE TABLE Gruppe (Id int(10) NOT NULL AUTO_INCREMENT, PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Ticket (ID int(10) NOT NULL AUTO_INCREMENT, VeranstaltungId2 int(10) NOT NULL, BenutzerId int(10) NOT NULL, GruppeId int(10), VeranstaltungId int(10) NOT NULL, Preis float, Anzahl int(10), Bezahlt tinyint(1), PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Veranstalter (Nachname varchar(255) NOT NULL, Vorname varchar(255), Password varchar(255), PRIMARY KEY (Nachname)) ENGINE=InnoDB;
CREATE TABLE SystemManager (Nachname varchar(255) NOT NULL, Vorname varchar(255), Password varchar(255), PRIMARY KEY (Nachname)) ENGINE=InnoDB;
CREATE TABLE Veranstaltung (Id int(10) NOT NULL AUTO_INCREMENT, VeranstalterNachname varchar(255) NOT NULL, SystemManagerNachname varchar(255) NOT NULL, Name varchar(255), Ort varchar(255), Info varchar(255), Datum timestamp NULL, Plaetze int(10), Ausgebucht tinyint(1), Discriminator varchar(255) NOT NULL, PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Bewertung (ID int(10) NOT NULL AUTO_INCREMENT, VeranstaltungId int(10) NOT NULL, BenutzerId int(10) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE Bewertung_bewertungen (BewertungID int(10) NOT NULL, BewertungIndex int(11) NOT NULL, Bewertungen int(11), PRIMARY KEY (BewertungID, BewertungIndex)) ENGINE=InnoDB;
CREATE TABLE Benutzer (Id int(10) NOT NULL AUTO_INCREMENT, GruppeId int(10), Vorname varchar(255), Nachname varchar(255), Email varchar(255), Password varchar(255), PRIMARY KEY (Id)) ENGINE=InnoDB;
CREATE TABLE Benutzer_Veranstaltung (BenutzerId int(10) NOT NULL, VeranstaltungId int(10) NOT NULL, PRIMARY KEY (BenutzerId, VeranstaltungId)) ENGINE=InnoDB;
CREATE TABLE Gruppe_benutzer (GruppeId int(10) NOT NULL, GruppeIndex int(11) NOT NULL, Benutzer varchar(255), PRIMARY KEY (GruppeId, GruppeIndex)) ENGINE=InnoDB;
ALTER TABLE Bewertung_bewertungen ADD CONSTRAINT FKBewertung_357829 FOREIGN KEY (BewertungID) REFERENCES Bewertung (ID);
ALTER TABLE Bewertung ADD CONSTRAINT erstellt FOREIGN KEY (BenutzerId) REFERENCES Benutzer (Id);
ALTER TABLE Bewertung ADD CONSTRAINT bewertet FOREIGN KEY (VeranstaltungId) REFERENCES Veranstaltung (Id);
ALTER TABLE Ticket ADD CONSTRAINT hat FOREIGN KEY (VeranstaltungId) REFERENCES Veranstaltung (Id);
ALTER TABLE Veranstaltung ADD CONSTRAINT verwaltet FOREIGN KEY (SystemManagerNachname) REFERENCES SystemManager (Nachname);
ALTER TABLE Veranstaltung ADD CONSTRAINT organisiert FOREIGN KEY (VeranstalterNachname) REFERENCES Veranstalter (Nachname);
ALTER TABLE Benutzer_Veranstaltung ADD CONSTRAINT besucht FOREIGN KEY (BenutzerId) REFERENCES Benutzer (Id);
ALTER TABLE Benutzer_Veranstaltung ADD CONSTRAINT besucht2 FOREIGN KEY (VeranstaltungId) REFERENCES Veranstaltung (Id);
ALTER TABLE Ticket ADD CONSTRAINT besitzt FOREIGN KEY (GruppeId) REFERENCES Gruppe (Id);
ALTER TABLE Benutzer ADD CONSTRAINT `hat ` FOREIGN KEY (GruppeId) REFERENCES Gruppe (Id);
ALTER TABLE Ticket ADD CONSTRAINT besitzt2 FOREIGN KEY (BenutzerId) REFERENCES Benutzer (Id);
ALTER TABLE Ticket ADD CONSTRAINT hat2 FOREIGN KEY (VeranstaltungId2) REFERENCES Veranstaltung (Id);
ALTER TABLE Gruppe_benutzer ADD CONSTRAINT FKGruppe_ben105000 FOREIGN KEY (GruppeId) REFERENCES Gruppe (Id);
INSERT INTO Gruppe(Id) VALUES (1);
INSERT INTO Veranstalter(Nachname, Vorname, Password) VALUES ('VerNTest', 'VerVTest', 'VerPTest');
INSERT INTO SystemManager(Nachname, Vorname, Password) VALUES ('SysNTest', 'SysVTest', 'SYSPTest');
INSERT INTO Veranstaltung(Id, VeranstalterNachname, SystemManagerNachname, Name, Ort, Info, Datum, Plaetze, Ausgebucht, Discriminator) VALUES (1, 'VerNTest', 'SysNTest', 'VeranNTest', 'VeranOTest', 'VerITest', '2022.05.05', 50, False, 'VeranDTest');
INSERT INTO Benutzer(Id, GruppeId, Vorname, Nachname, Email, Password) VALUES (1, 1, 'VTest', 'NTest', 'TestEmail', 'PTest');
INSERT INTO Benutzer(Id, GruppeId, Vorname, Nachname, Email, Password) VALUES (2, 1, '2VTest', '2NTest', '2TestEmail', '2PTest');
INSERT INTO Bewertung(ID, VeranstaltungId, BenutzerId) VALUES (1, 1, 1);
INSERT INTO Bewertung_bewertungen(BewertungID, BewertungIndex, Bewertungen) VALUES (1, 1, 4);
INSERT INTO Ticket(ID, VeranstaltungId2, BenutzerId, GruppeId, VeranstaltungId, Preis, Anzahl, Bezahlt) VALUES (1, 1, 1, null, 1, 5, 50, False);
INSERT INTO Benutzer_Veranstaltung(BenutzerId, VeranstaltungId) VALUES (1, 1);
INSERT INTO Gruppe_benutzer(GruppeId, GruppeIndex, Benutzer) VALUES (1, 1, 'BTest');
